OfficeTime/Views/LoginView.xaml

<views:MvxWpfView  xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                   x:Class="OfficeTime.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OfficeTime.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="500">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Style="{StaticResource topStackPanelStyle}">
            <Label Style="{StaticResource topBarLabelStyle}">
                <TextBlock Style="{StaticResource topBarTextStyle}">
                    <TextBlock.TextEffects>
                        <TextEffect PositionStart="2" 
                                    PositionCount="1" 
                                    Foreground="Red"/>
                    </TextBlock.TextEffects>
                </TextBlock>
            </Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Style="{StaticResource bottomStackPanelStyle}">
            <Label Content="Email" Style="{StaticResource textBoxLabelStyle}" />
            <Border>
                <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxStyle}" />
            </Border>
            <Label Content="{Binding EmailValidationText}" FontSize="16" />
            <Label Content="Password" Style="{StaticResource textBoxLabelStyle}" />
            <Border>
                <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxStyle}" />
            </Border>
            <CheckBox Content="Remember Me?" Style="{StaticResource checkBoxStyle}" />
            <Button IsEnabled="{Binding CanLogin}" Content="LOGIN" Style="{StaticResource loginButtonStyle}" />
            <TextBlock Style="{StaticResource linkTextStyle}">
                <Hyperlink TextDecorations="None" NavigateUri="http://forgotpassword.com">Forgot Password</Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</views:MvxWpfView>
