EasyTrader.WPF/Views/Controls/NavigationBar.xaml

<UserControl x:Class="EasyTrader.WPF.Views.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyTrader.WPF.Views.Controls"
             xmlns:nav="clr-namespace:EasyTrader.WPF.State.Navigation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Easy Trader" FontSize="30" Background="{StaticResource solidBrush1}" Foreground="White" />
        <Grid Grid.Row="1" Background="{StaticResource solidBrush2}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <RadioButton Content="Home" FontSize="18" Foreground="White" Command="{Binding UpdateCurrentViewModelCommand}" 
                         CommandParameter="{x:Static nav:ViewType.Home}" />
            <RadioButton Grid.Column="1" Content="Portfolio" FontSize="18" Foreground="White" Command="{Binding UpdateCurrentViewModelCommand}" 
                         CommandParameter="{x:Static nav:ViewType.Portfolio}" />
            <RadioButton Grid.Column="2" Content="Buy" FontSize="18" Foreground="White" />
            <RadioButton Grid.Column="3" Content="Sell" FontSize="18" Foreground="White" />
        </Grid>
    </Grid>
</UserControl>
